#projects {
  background-color: aliceblue;
  border-top: 3px solid black;
  border-bottom: 5px solid black;
}

.projects_container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
  padding-bottom: 5rem;
}

.projects_content {
  position: relative;
  background-color: var(--white-color);
  border-radius: 4px;
  border: 3px solid #232323;
  border: 3px solid #232323;
  border-radius: 1px;
  box-shadow: 1px 1px 0 1px #232323;
  box-shadow: 1px 1px 0 1px #232323;
  /* padding: 6rem 0 2rem 2.5rem; */
}

.projects_photo_box {
}

.projects_photo_box .img {
  height: 9rem;
}

.projects_icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.projects_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.projects_button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  padding: 0 0 0.3rem 0.4rem;
}

.projects_button-icon {
  font-size: 1rem;
  transition: 0.23s;
}

.projects_button:hover .projects_button-icon {
  transform: translateX(00.1rem);
  color: pink;
}

/* 모달레이아웃 */
.projects_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.projects_modal-content {
  width: 500px;
  position: relative;
  background-color: var(--white-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.projects_modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.projects_modal-title,
.projects_modal-description {
  text-align: center;
}

.projects_modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.projects_modal-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.projects_modal-project {
  row-gap: 0.75rem;
}

.projects_modal-project {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.projects_modal-icon {
  color: var(--title-color);
  font-size: 1.1rem;
}

.projects_modal-info {
  font-size: var(--small-font-size);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .button {
    padding: 1rem 1.75rem;
  }

  .button_icon {
    width: 22px;
    height: 22px;
  }
}

/* For large devices */
@media screen and (max-width: 992px) {
  .projects_container {
    grid-template-columns: repeat(3, 218px);
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .projects_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects_content {
    /* padding: 3.5rem 0.5rem 1.25rem 1.5rem; */
  }

  .projects_icon {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .projects_modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .projects_modal-description {
    padding: 0;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .projects_container {
    grid-template-columns: max-content;
  }

  .projects_content {
    /* padding-right: 6rem; */
  }
}
